<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Erin Peterson</title>
    <link href="css/site.css" rel="stylesheet" />
    <style>
        body {
            background-color: #ffb3b3;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: bold PingFang SC, sans-serif;
            font-size: 20px;
            font-variant: small-caps;
            letter-spacing: 3px;
        }
       
        li {
            float: left;
        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 50px;
                text-decoration: none;
            }

        li a:hover:not(.active) {
                    background-color: #ffb3b3;
                    color: #333;
                }

        .active {
            background-color: #1a1a1a;
        }

        name.a {
            font-family: PingFang SC, sans-serif;
            font-variant: small-caps; 
            text-align: center;
            font-size: 112px;
            letter-spacing: 3px;
            line-height: 110%;
            position: fixed;
            top: 30%;
            left: 70px; 
            color: #1a1a1a;
        }

        output.a {
            position: relative;
            left: 500px;
            display: block;
            text-align: center;
            font-family: PingFang SC, sans-serif;
            font-variant: normal;
            font-size: 30px;
            letter-spacing: 2px;
            margin-bottom: 10% line-height: 140%;
            position: absolute;
            top: 45%;
            left: 43%;
            right: 8%;
            color: #333;
            align-content: right;
        }

        img {
            border-radius: 50%;
            margin-bottom: 10% line-height: 140%;
            position: absolute;
            top: 13%;
            left: 60%;
        }

    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#experience">experience</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#resume">resume</a></li>
    </ul>

   
        <header>
            <name class="a"> Erin </br> Peterson </name>
        </header>
        <img src="headshot.png" width=" 195" height="195" />
        <main>
            <output class="a">Hello! I am a Computer Engineering Student at Queen's University.</output>
        </main>

        <script src="lib/jquery.min.js"></script>
        <script src="js/calc.js"></script>
        <script src="js/site.js"></script>

</body>
</html>
